<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A7D7FD"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/MainPageTitle"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#BCBFFF"
            android:fontFamily="@font/keania_one"
            android:paddingTop="15dp"
            android:text="CAR PARK RADAR"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/MainPageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BCBFFF"
            android:fontFamily="monospace"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="CHOOSE A PARKING AREA"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ScrollView
            android:id="@+id/Parkings"
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:background="#A7D7FD"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--start 1st LalakiaCardview-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="#92FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButtonlalakia"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:onClick="openMainActivityParkUnpark"
                            app:srcCompat="@drawable/lalakia" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/Lalakia"
                                android:layout_width="189dp"
                                android:layout_height="30dp"
                                android:paddingLeft="5dp"
                                android:text="Λαλακιά"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/LalakiaAmea"
                                android:layout_width="189dp"
                                android:layout_height="30dp"
                                android:text="AMEA accesible: No"
                                android:textAlignment="center"
                                android:textColor="#9F000000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/LalakiaKm"
                                android:layout_width="189dp"
                                android:layout_height="25dp"
                                android:paddingLeft="10dp"
                                android:text="1,2km away"
                                app:layout_constraintTop_toBottomOf="@+id/textView3" />

                            <TextView
                                android:id="@+id/LalakiaSpots"
                                android:layout_width="189dp"
                                android:layout_height="25dp"
                                android:text="80/80 spots"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/RedBoxLalakia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#92FF0000"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"></androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>
                <!--end 1st cardview-->

                <!--start 2nd NisakiCardview-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#92FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButtonNisaki"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:onClick="openMainActivityParkUnpark"
                            app:srcCompat="@drawable/nisaki" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/Nisaki"
                                android:layout_width="189dp"
                                android:layout_height="30dp"
                                android:paddingLeft="5dp"
                                android:text="Νισάκι"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/NisakiAmea"
                                android:layout_width="189dp"
                                android:layout_height="30dp"
                                android:text="AMEA accesible: Yes"
                                android:textAlignment="center"
                                android:textColor="#9F000000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/NisakiKm"
                                android:layout_width="189dp"
                                android:layout_height="25dp"
                                android:paddingLeft="10dp"
                                android:text="600m away"
                                app:layout_constraintTop_toBottomOf="@+id/textView3" />

                            <TextView
                                android:id="@+id/NisakiSpots"
                                android:layout_width="189dp"
                                android:layout_height="25dp"
                                android:text="45/100 spots"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/RedBoxNisaki"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#92FF0000"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"></androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>
                <!--end 2nd cardview-->

                <!--start 3rd DoxaCardview-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="20dp"
                    android:onClick="openMainActivityParkUnpark"
                    app:cardBackgroundColor="#92FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButtonDoxa"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:onClick="openMainActivityParkUnpark"
                            app:srcCompat="@drawable/doxa" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/Doxa"
                                android:layout_width="189dp"
                                android:layout_height="30dp"
                                android:paddingLeft="5dp"
                                android:text="Δόξα"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/DoxaAmea"
                                android:layout_width="189dp"
                                android:layout_height="30dp"
                                android:text="AMEA accesible: Yes"
                                android:textAlignment="center"
                                android:textColor="#9F000000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/DoxaKm"
                                android:layout_width="189dp"
                                android:layout_height="25dp"
                                android:paddingLeft="10dp"
                                android:text="950m away"
                                app:layout_constraintTop_toBottomOf="@+id/textView3" />

                            <TextView
                                android:id="@+id/DoxaSpots"
                                android:layout_width="189dp"
                                android:layout_height="25dp"
                                android:text="25/60 spots"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/RedBoxDoxa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#92FF0000"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"></androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>
                <!--end 3rd cardview-->

            </LinearLayout>

        </ScrollView>

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:background="#BCBFFF"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/ParkingAreas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/areas" />

            <ImageButton
                android:id="@+id/Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/location" />

            <ImageButton
                android:id="@+id/History"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="#00FFFFFF"
                android:onClick="openHistoryActivity"
                app:srcCompat="@drawable/history" />

        </Toolbar>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ParkUnpark_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="70dp"
        android:onClick="openMainActivityParkUnpark"
        android:outlineSpotShadowColor="@color/black"
        app:backgroundTint="#6685F6"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="35dp"
        app:srcCompat="@drawable/baseline_local_parking_24"/>
</androidx.constraintlayout.widget.ConstraintLayout>