<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7D7FD"
    tools:context=".MainActivityTicket">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#BCBFFF"
        android:fontFamily="@font/keania_one"
        android:paddingTop="15dp"
        android:text="CAR PARK RADAR"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BCBFFF"
        android:fontFamily="monospace"
        android:text="PAY YOUR TIKET"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="25dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#85FFFFFF"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/keania_one"
                android:text="Ticket"
                android:textAlignment="center"
                android:textColor="#6A9BFC"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="Starting Date: "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abhaya_libre"
                android:text="End Date:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="Starting Time: xx:xx"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abhaya_libre"
                android:text="End Time: xx:xx"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="Parking: x"
                android:textAlignment="center"
                android:textColor="#6A9BFC"
                android:textSize="44dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abhaya_libre"
                android:text="Spot: x"
                android:textAlignment="center"
                android:textColor="#6A9BFC"
                android:textSize="44dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="Total Fee: x €"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BCBFFF"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="#00FFFFFF"
            android:onClick="openMainActivity"
            app:srcCompat="@drawable/areas" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/location" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="#00FFFFFF"
            android:onClick="openHistoryActivity"
            app:srcCompat="@drawable/history" />

    </Toolbar>

    <Button
        android:id="@+id/button2"
        android:layout_width="123dp"
        android:layout_height="54dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="17dp"
        android:text="PAY"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>